<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet"/>
  <link href="login.css" rel="stylesheet"/>
  <title>Cadastro - Autismo e Apoio</title>
</head>
<body>
  <main id="login">
    <h2 class="page-title">Autismo e Apoio</h2>

    <div class="login-container">
      <h1 class="title">Crie sua conta</h1>
      <form id="registerForm">
        <div class="input-group">
          <label for="username">Nome</label>
          <input type="text" id="username" name="username" required>
        </div>
        <div class="input-group">
          <label for="email">E-mail</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
          <label for="password">Senha</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="input-group">
          <label for="confirm_password">Confirme sua senha</label>
          <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="btn-default">Cadastrar</button>
      </form>

      <!-- Link para voltar ao login -->
      <p class="register-message">
        Já tem uma conta? <a href="login.html">Faça login aqui</a>
        <br />
        É um Profissional? <a href="cadastro_profissional.html">Cadastre-se aqui!</a>
      </p>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirm_password = document.getElementById('confirm_password').value;

      axios.post('http://127.0.0.1:8000/register/', {
        username: username,
        email: email,
        password: password,
        confirm_password: confirm_password
      })
      .then(response => {
        console.log(response.data);
      })
      .catch(error => {
        console.error('There was an error!', error);
      });
    });
  </script>
</body>
</html>
