<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet"/>
  <link href="login.css" rel="stylesheet"/>
  <title>Editar Perfil - Autismo e Apoio</title>
</head>
<body>
  <main id="login">
    <h2 class="page-title">Autismo e Apoio</h2>

    <div class="login-container">
      <h1 class="title">Editar Perfil</h1>
      <form action="perfil.html" method="POST" class="form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="Rodrigo Santos" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" value="rodrigo@example.com" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" value="(55) 55555-5555" required>

        <label for="data-nascimento">Data de Nascimento:</label>
        <input type="date" id="data-nascimento" name="data-nascimento" value="1990-01-01" required>

        <div class="profile-actions">
          <button type="submit" class="btn-default">Salvar</button>
        </div>
      </form>
    </div>
  </main>
</body>
</html>
