body {
  background-color: #fff9ea;
  background-image: url('images/autismo1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%; /* Ajuste o valor conforme necessário */
  animation: fadeInBackground 3s ease-in-out infinite alternate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

@keyframes fadeInBackground {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}

#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.page-title {
  font-size: 2.5rem;
  color: #1d1d1d; /* Cor do texto */
  text-align: center;
  margin-bottom: 24px;
  background-color: #ffffff; /* Fundo branco */
  padding: 10px 20px; /* Espaçamento interno para um visual melhor */
  border-radius: 12px; /* Bordas arredondadas para combinar com o estilo da caixa de login */
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1); /* Sombra semelhante à caixa de login */
  display: inline-block; /* Faz com que o fundo branco se ajuste ao tamanho do texto */
}


.login-container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.title {
  text-align: center;
  font-size: 2rem;
  color: #1d1d1d;
  margin-bottom: 24px;
}

.input-group {
  margin-bottom: 16px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  color: #1d1d1d;
}

.input-group input {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e9e9e9;
  font-size: 1rem;
  color: #1d1d1d;
}

.btn-default {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: #e9a209;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-default:hover {
  background-color: #e88e09;
}
/* Estilo base para o formulário */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

/* Títulos e rótulos */
h1.title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

/* Botões */
button[type="submit"] {
  padding: 10px;
  font-size: 1.1rem;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

/* Ajustes para o layout geral */
#login {
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 450px;
}
