<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"/>
    <link href="login.css" rel="stylesheet"/>
    <title>Login - Autismo e Apoio</title>
</head>
<body>
<main id="login">
    <!-- Título fora da caixa de login -->
    <h2 class="page-title">Autismo e Apoio</h2>

    <div class="login-container">
        <h1 class="title">Bem-vindo</h1>
        <form>
            <div class="input-group">
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-default">Entrar</button>
        </form>

        <!-- Mensagem de cadastro -->
        <p class="register-message">
            Não tem cadastro? <a href="cadastro.html">Cadastre-se aqui</a>
        </p>
    </div>
</main>
<script type="module" src="Screens/login/login.js"></script>
</body>
</html>
