#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh -91px;

}

#photos {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;   
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 37%;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px, 0px, 12px, 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.photo-description {
    color: #434343;
    text-align: center;

}

@media screen and (max-width: 1170px) {
    #photos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .photo {
        width: calc(50% - 12px);
    }

}

@media screen and (max-width: 600px) {
    .photo {
        width: 100%;
    }

    #menu .section-subtitle {
        text-align: center;
    }
}