<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles.css" rel="stylesheet"/>
  <link href="login.css" rel="stylesheet"/> <!-- Reutilizando o CSS do login para manter o estilo -->
  <title>Meu Perfil - Autismo e Apoio</title>
</head>
<body>
  <main id="login">
    <h2 class="page-title">Autismo e Apoio</h2>

    <div class="login-container">
      <h1 class="title">Meu Perfil</h1>
      <div class="profile-info">
        <p><strong>Nome:</strong> Rodrigo Santos</p>
        <p><strong>E-mail:</strong> rodrigo@example.com</p>
        <p><strong>Telefone:</strong> (55) 55555-5555</p>
        <p><strong>Data de Nascimento:</strong> 01/01/1990</p>
      </div>

      <!-- Link para voltar ao início ou editar -->
      <div class="profile-actions">
        <a href="index.html" class="btn-default">Voltar ao Início</a>
        <a href="editar-perfil.html" class="btn-default">Editar Perfil</a>
      </div>
    </div>
  </main>
</body>
</html>
