* {
   font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
 
  
body{
  background-color: #fff9ea;
}

section {
  padding: 28px 8%;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1) ;
  cursor: pointer;
  transition: background-color .3s ease;
}

.btn-sair{
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
  margin-top: -10px;
}.btn-sair{
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .3s ease;
  margin-top: -10px;
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 40px;
  background-color: #fff;
  font-size: 1.25rem;
  border-radius: 10px;
  text-decoration: none;
  color: #1d1d1d;
  box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow .3s ease;
}

.social-media-buttons a:hover {
  box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}

.section-title {
  color: #e9a209;
  font-size: 2.1875rem;
}

.section-subtitle {
  font-size: 1.563rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* Proporção de 16:9 */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 0 auto; /* Centraliza o vídeo horizontalmente */
  background-color: #000;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#games {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza os elementos horizontalmente */
  text-align: center;
  margin: 32px 0;
}

#img_game {
  max-width: 100%; /* Imagem não excede a largura do contêiner */
  height: auto; /* Mantém a proporção da imagem */
  margin-bottom: 20px; 
  }

#games_content {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza o conteúdo horizontalmente */
  gap: 16px; /* Espaçamento entre os itens */
}

.section-title {
  color: #e9a209;
  font-size: 2.1875rem;
  text-align: center;
  margin-bottom: 16px;
}

.section-subtitle {
  font-size: 1.563rem;
  text-align: center;
  margin-bottom: 32px;
}

/* Estilo para o botão de jogo */
.btn-game {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1d1d1d;
  background-color: #ffcb45;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 1.25rem;
  font-weight: 600;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px; /* Espaçamento superior para separar do subtítulo */
}

.btn-game:hover {
  background-color: #e9a209;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.2);
}

/*seção clinicas*/

.form_pesq_clin{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.estado_busca, .cidade_busca{
  width: 80%;
  border: none;
  background-color: #ffca4521;
  justify-content: space-around;
  padding: 10px;
  margin-top: 20px;
  border-radius: 3px;
  font-size: 1.3em;
}

.form_pes_botao{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #1d1d1d;
  background-color: #ffcb45;
  border: none;
  border-radius: 12px;
  padding: 12px 24px;
  font-size: 1.25rem;
  font-weight: 600;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 20px; /* Espaçamento superior para separar do subtítulo */
}

.form_pes_botao:hover {
  background-color: #e9a209;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.2);
}

.secao_mapa{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mapa{
  width: 81%;
  height: 400px;
}

.result_pesq{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.result_pesq h2{
  font-size: 1.563rem;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 20px;
}

.lista_clinicas{
    margin-top: 20px;
    display: inline-flex;
    justify-content: space-around;
    width: 80%;
}

.foto_clinica{
    width: 150px;
}

.linha_clinica, .coluna_titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.linha_clinica{
    margin-bottom: 20px;
}

.coluna_titulo{
    height: 30px;
    align-items: center;
}

.linha_info_clinica{
    margin-left: 10px;
}

.linha_info_clinica .titulo{
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 20px;
}

.star_aval{
    width: 20px;
}

@media (max-width: 320px){
  .mapa{
      width: 80vw;
  }

  .result_pesq h2{
      font-size: 1.2em;
      letter-spacing: 1px;
  }

  .lista_clinicas{
    display: block;
  }

  .foto_clinica{
      width: 70px;
  }

  .titulo{
      font-size: .7em;
  }

  .coluna_desc p{
      font-size: .9em;
      margin-top: 0px;
  }
}

@media (max-width: 375px){
  .result_pesq h2{
      font-size: 1.2em;
      letter-spacing: 1px;
  }
  
  .titulo{
      font-size: .75em;
      margin-right: 10px;
  }

  .lista_clinicas{
    display: block;
  }

  .foto_clinica{
    width: 90px;
}

  .linha_info_clinica .titulo{
    margin-right: 10px;
  }

  .coluna_desc p{
      font-size: .9em;
      margin-top: 0px;
  }

  .star_aval{
      width: 15px;
  }
}

@media (max-width: 425px){
  .lista_clinicas{
    display: block;
  }

  .foto_clinica{
    width: 90px;
  }

  .star_aval{
    width: 15px;
  }
}

@media (max-width: 800px){
  .lista_clinicas{
    display: block;
  }

  .foto_clinica{
    width: 90px;
  }

  .star_aval{
    width: 15px;
  }
}

.btn-perfil, .btn-sair {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffcb45; /* Cor amarela */
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background-color .3s ease;
  margin-top: -10px;
}

.btn-perfil a, .btn-sair a {
  text-decoration: none;
  color: #1d1d1d;
}

.btn-perfil:hover, .btn-sair:hover {
  background-color: #e9a209; /* Efeito hover */
}
/* Estilo para a seção de feedback */
.feedback-container {
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 30px auto;
}

.feedback-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

/* Estilo do formulário de feedback */
.form-feedback {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 1rem;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

textarea {
  resize: vertical;
}

/* Estilo para o botão de envio */
button[type="submit"] {
  padding: 10px;
  font-size: 1.1rem;
  background-color: #ffcb45;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #e9a209;
}
