html {
	cursor: url(imagens/mata_mosca.png) 30 30, auto;
}
body{
    background: no-repeat url(imagens/bg.jpg);
}
#corpo{
    text-align: center;
    
}
.btn_jogo{
    
    border-color: rgb(231, 38, 38);
    padding: 5px 17px; 
    background: rgb(231, 38, 38);
    color: #fff;
    font-size: 1.3em;
    margin-top: 7px;
}
.mosca1{
    width: 60px;
    height: 60px;
}
.mosca2{
    width: 80px;
    height: 80px;
}
.mosca3{
    width: 100px;
    height: 100px;
}
.lado1{}
.lado2{
    transform: scaleX(-1);
}
.painel{
    position: absolute;
    width: 190px;
    padding: 10px;
    bottom: 10px;
    left: 0px;
    border-top: solid 1px #fff;
    background: rgba(255, 255, 255, 0.7)
}
.cronometro{
    float: left;
    font-size: 20px;
    font-weight: bold;
}