<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mata mosquito</title>
    <link rel="stylesheet" href="estilo.css">
   
    <script>
        function iniciaJogo() {
            if (document.getElementById('nivel').value == "") {
                alert("Selecione um Nivel para iniciar o jogo")
                return false
            } else {
                nivel = document.getElementById('nivel').value
                window.location.href = "app.html?" + nivel
            }
        }
    </script>
</head>

<body >

    <div id="container">
        <div id="corpo">
            <img src="imagens/game.png">
            <br>

            <select id="nivel" name="nivel" id="nivel">
                <option value="" selected>--Selecione um nivel ---</option>
                <option value="normal">Normal</option>
                <option value="medio">Medio</option>
                <option value="ChuckNorris">ChuckNorris</option>
            </select>
            <br>
            <input type="button" onclick="iniciaJogo()" class="btn_jogo" value="Jogar">

        </div>
    </div>
</body>

</html>